{
  "manifest_version": 3,
  "name": "IndiaMART Lead Auto-Contact",
  "version": "1.0.0",
  "description": "Automatically monitors IndiaMART leads and contacts buyers with quantity >= 500kg",

  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "scripting",
    "activeTab",
    "alarms"
  ],

  "host_permissions": [
    "https://*.indiamart.com/*",
    "http://127.0.0.1:7891/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },


  "action": {
    "default_popup": "popup.html",
    "default_title": "IndiaMART Lead Auto-Contact",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
